apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: pokemon-operator
    app.kubernetes.io/part-of: pokemon-operator
    app.kubernetes.io/managed-by: kustomize
  name: controller-manager
  namespace: system
