apiVersion: pokemon.michele.example.com/v1
kind: Pokemon
metadata:
  labels:
    app.kubernetes.io/name: pokemon
    app.kubernetes.io/instance: pokemon-sample
    app.kubernetes.io/part-of: pokemon-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pokemon-operator
    app: zapdos
  name: my-first-legendary-pokemon
spec:
  name: zapdos
  type: thunder
  level: 85
