apiVersion: pokemon.michele.example.com/v1
kind: Pokemon
metadata:
  labels:
    app.kubernetes.io/name: pokemon
    app.kubernetes.io/instance: pokemon-sample
    app.kubernetes.io/part-of: pokemon-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pokemon-operator
    app: squirtle
  name: my-second-squirtle
spec:
  name: squirtle
  type: water
  level: 3
