apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pikachu-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /pikachu(/|$)(.*)
        backend:
          service:
            name: pikachu
            port:
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pikachu
  name: pikachu
spec:
  ports:
  - name: 80-80
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    pokemon-route: pikachu
  sessionAffinity: None
  type: ClusterIP
