---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: pokemons.pokemon.michele.example.com
spec:
  group: pokemon.michele.example.com
  names:
    categories:
    - all
    kind: Pokemon
    listKind: PokemonList
    plural: pokemons
    shortNames:
    - poke
    singular: pokemon
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Name of the pokemon
      jsonPath: .spec.name
      name: Pokemon
      type: string
    - description: Type of the pokemon
      jsonPath: .spec.type
      name: Type
      type: string
    - description: Level of the pokemon
      jsonPath: .spec.level
      name: Level
      type: integer
    - description: Catched flag
      jsonPath: .status.catched
      name: Catched
      type: boolean
    - description: Creation time
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: Unique identifier
      jsonPath: .metadata.uid
      name: UID
      priority: 1
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: Pokemon is the Schema for the pokemons API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PokemonSpec defines the desired state of Pokemon
            properties:
              level:
                description: 'Level of the pokemon: 1-99'
                maximum: 99
                minimum: 1
                type: integer
              name:
                description: 'Name of the pokemon: charmender, squirtle, bulbasaur,
                  etc.'
                type: string
              type:
                description: 'Type of the pokemon: "fire", "water", "thunder", etc.'
                type: string
            required:
            - level
            - name
            - type
            type: object
          status:
            description: PokemonStatus defines the observed state of Pokemon
            properties:
              catched:
                type: boolean
            required:
            - catched
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
